{
  "name": "hash",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "compile:sass": "sass public/sass/main.scss public/css/styles.css -w",
    "conpile:nodemon": "nodemon app.js",
    "localStart": "concurrently \"npm run compile:sass\" \"npm run conpile:nodemon\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "sass": "^1.54.9"
  }
}
